SECRET_KEY=
DB_NAME=postgres
DB_USER=admin
DB_PASS=admin
DB_HOST=192.168.1.143
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIAZYPDMG5MVSVLQF7B
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=internsfa
USE_S3=FALSE
